#Switching to windowed mode is useful for debugging
Video.FullScreen True

#0 means default width and height
Video.ScreenWidth 0
Video.ScreenHeight 0

#Vertical synchronization
Video.VSync True

#Show debug information
Debug.Show True

#Ships configuration
Player0.Cruisers 5
Player0.Corvettes 10
Player0.Destroyers 40
Player1.Cruisers 5
Player1.Corvettes 10
Player1.Destroyers 40